<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleOrden">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/DetallesOrden"
            android:textSize="35sp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight=".1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8">

            <TextView
                android:id="@+id/ContenidoDetalle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/Comprar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:text="@string/comprar"
            android:layout_marginBottom="10dp"
            android:layout_weight=".1"
            android:theme="@style/RaisedButton"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>