<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardview_height"
    android:layout_marginBottom="@dimen/cards_padding_bottom">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cardPack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/ColorBackground">

            <ImageView
                android:id="@+id/CardMenuPackPicture"
                android:layout_width="135dp"
                android:layout_height="140dp"
                android:layout_marginTop="@dimen/lateral_margin"
                android:layout_marginBottom="@dimen/lateral_margin"
                android:background="@drawable/pizza_le"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="40dp">

                <TextView
                    android:id="@+id/CardMenuPackTittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pepperoni"
                    android:textSize="@dimen/subtitles_size"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/tittle_top_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cost_each_drink"/>

                    <TextView
                        android:id="@+id/CardMenuPackCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30.0"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>