<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentPackList"
    android:background="@color/ColorBackground">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_packs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/lateral_margin"
        android:layout_marginLeft="@dimen/lateral_margin">

    </android.support.v7.widget.RecyclerView>

</android.support.design.widget.CoordinatorLayout>